
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}

/*头部导航区*/

.header{
  width: 100%;
  background: #fff;
}
.header_container{
  width: 1520px;
  height:65px;
  border: 1px solid black;
}
.header_logo{
  float: left;
  padding: 14px 30px;
  text-align: center;
}
.header_both{
  display: flex;
  float: right;
  list-style:none;
}
li:hover{
  color: red;
}
.header_switch{
  text-align: center;
  margin: 20px 100px ;
}
li{
  overflow: hidden;
  margin-top:auto ;
  margin-left:20px;
}
.header_switch_last{
  width: 50px;
  height:20px;
  border: 1px solid black;
  background: red;
  border-radius: 5px;
}

/*轮播区*/


ul{
  list-style: none;
}
#container{
  position: relative;
  width: 1520px;
  height: 420px;
  margin: 20px auto;
}

.pic li {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.pic li img {
  width: 1920px;
  height: 420px;
}
#position{
  position: absolute;
  bottom: 0;
  right:0;
  margin: 0;
  background: #000;
  opacity: 0.4;
  width: 400px;
  text-align: center;
}
#position li{
  width: 10px;
  height: 10px;
  margin:0 2px;
  display: inline-block;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-color: #afafaf;
}
#position .cur{
  background-color: #ff0000;
}

.arrow {
  cursor: pointer;
  display: none;
  line-height: 39px;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  width: 40px;
  height: 40px;
  position: absolute;
  z-index: 2;
  top: 50%;
  margin-top: -20px; /*width的一半*/
  background-color: RGBA(0,0,0,.3);
  color: #fff;
}
.arrow:hover {
  background-color: RGBA(0,0,0,.7);
}
#container:hover .arrow {
  display: block;
}
#prev {
  left: 20px;
}
#next {
  right: 20px;
}