* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  position: relative;

}
/*头部导航区*/
.header {
  z-index: 10;
  position: fixed;
  width: 1349px;
  height: 71px;
  background: #ffffff;
  border-bottom: 1px solid lightgray;
}
.real-header{
  height:71px;
}
.header-container {
  width: 1200px;
  height: 65px;
  margin: 0 auto;
}
.header-container-logo {
  margin: 18px 10px;
}
.header-container-link > img {
  width: 280px;
  height: 40px;
}
.header-list {
  list-style: none;
  display: flex;
  float: right;
  margin: 10px 20px;
}
.header-list > li {
  margin-left: 30px;
}
.header-nav {
  margin: -55px 350px;
}

/*标题区*/
.htit{
  width:1349px;
  height:140px;
}
.htit:hover{
  background: lightgray;
}
.htit-center{
  width:1200px;
  height:140px;
  margin:0 auto;
}
.htit-left>b{
  font-weight: bold;
  font-size: 40px;
}
.htit-left{
  margin-top: 50px;
  width:498px;
  height:120px;
}
.htit-right{
  margin-top:-100px ;
  overflow: hidden;
  float: right;
  width:308.31px;
  height:120px;
  list-style: none;
}

/*三个导航区*/
.navtit{
  width:100%;
  height: 40px;
  background: gray;
}
.navtit-server>li{
  float: left;
  list-style: none;
  width:140px;
  height:40px;
  line-height:40px ;
  text-align: center;
  color: white;
  font-weight: bold;
}
.center{

  width:1200px;
  margin:0 auto;
}
.center-left{
  width: 960px;
  height:2490px;
  float: left;
}
.center-left>h3{
  height:60px;
  line-height: 60px;
}
.centerright-top{
  position: absolute;
  top:-1900px;
  right:-50px;
}
.centerright-one ,.centerright-one{
  width:230px;
  height:290px;
}

/*足部*/
/* 服务 */
.service{
  width: 1200px;
  height: 147px;
  margin: 0 auto;
}
.service-top{
  width: 1200px;
  text-align: center;
}
.service-top h2{
  font-size: 30px;
  font-family: "微软雅黑";
  font-weight: 800;

  color: #3d3838;
  margin-top: 20px;
  margin-bottom: 10px;
}
.service-top h2 span{
  color: red;
  margin: 0 -10px 0 -10px;
}
.service-top p{
  display: block;
  font-size: 22px;
  color: #3d3838;
}
.service-lists{
  display: flex;
  margin-left: 40px;
  justify-content: center;
}
.service-lists li{
  /*margin-right: 40px;*/
  margin: 10px 40px 0 0;
}
.service-lists li img{
  margin-right: 10px;
  vertical-align: middle;
}

/* 城市 */
.city{
  width: 100%;
  height: 170px;
}
.hot-city{
  width: 1200px;
  margin: 0 auto;
}
.hot-city span{
  float: left;
  font-weight: bold;
  font-size: 18px;
}
.many-city{
  display: flex;
  flex-wrap: wrap;

  margin-left: 30px;
  width: 1090px;
  line-height: 30px;
  float: left;
}
.many-city a{
  color: #333;
  width: 98.1px;
  height: 29.6px;
  line-height: 29.6px;
  text-align: center;
}

/* 合作伙伴 */
.partner{
  width: 1200px;
  margin: 0 auto;
  background: lightgray;
  padding-top: 30px;
}
.partner p{
  text-align: left;
  font-weight: bold;
  color: #1d1515;
  font-size: 18px;
}
.business{
  width: 1200px;
  height: 200px;
  margin: 0 auto;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
.business li{
  width: 120px;
  height: 60px;
  background: white;
  /*text-align: center;*/
  /*margin: 20px 12px 0 0;*/
  margin: 12px 0 0 12px;
}
.business .business-right{
  margin-right: 6px;
}
.business li img{
  width: 100px;
  height: 47.36px;
  line-height: 47.36px;
  margin-top: 5px;
}
.copyright{
  text-align: start;
  margin-top: -30px;
  width: 1200px;
  height: 40px;
}
.copyright span{
  color: #898989;
  line-height: 40px;
  padding-left: 30px;
}
